# senla-task

./: .gitignore
task-10/task-10.1/: ddl.sql  dml.sql
task-10/task-10.2/: select.sql
task-11/task-11.1/: ddl.sql  dml.sql  erd.drawio  initialize_database.bat
task-12/: pom.xml  users.csv
task-12/app/: pom.xml
task-12/app/src/main/java/: App.java  Task.java
task-12/app/src/main/java/controller/: MenuController.java  Navigator.java
task-12/app/src/main/java/view/: Builder.java  IAction.java  MenuFactory.java  MenuItem.java  MenuProvider.java
task-12/app/src/main/java/view/menu/: AdminBookMenu.java  AdminMainMenu.java  AdminOrderMenu.java  AdminRequestMenu.java  AdminStatisticsMenu.java  Menu.java  UserMenu.java
task-12/app/src/main/java/view/menu/operations/: BookSortFieldMenu.java  BookSortOrderMenu.java  OrderActionsMenu.java  OrderChangeStatusMenu.java  OrderSortFieldMenu.java  OrderSortOrderMenu.java  RequestSortFieldMenu.java  RequestSortOrderMenu.java
task-12/app/src/main/resources/: log4j2.xml
task-12/core/: pom.xml
task-12/core/src/main/java/model/: BookShop.java
task-12/core/src/main/java/model/annotations/: ConfigProperty.java  Inject.java
task-12/core/src/main/java/model/config/: AppConfig.java  AppState.java  DBConnection.java  JPAConfig.java
task-12/core/src/main/java/model/entity/: Book.java  Order.java  Request.java  User.java
task-12/core/src/main/java/model/entity/DTO/: BookDTO.java  BookDetailsDTO.java  OrderCreationDTO.java  OrderDTO.java  RequestDTO.java  UserDTO.java  UserProfile.java
task-12/core/src/main/java/model/enums/: OrderSortField.java  OrderStatus.java
task-12/core/src/main/java/model/repository/: BookRepository.java  IRepository.java  OrderRepository.java  RequestRepository.java  UserRepository.java
task-12/core/src/main/java/model/service/: BookService.java  OrderService.java  RequestService.java  StatisticsService.java  UserContext.java  UserService.java
task-12/core/src/main/java/model/service/CSVHandler/: BookCSVHandler.java  CSVHandlers.java  ICSVHandler.java  OrderCSVHandler.java  RequestCSVHandler.java  UserCSVHandler.java
task-12/core/src/main/java/model/status/: CancelledOrderStatus.java  CompletedOrderStatus.java  IOrderStatus.java  NewOrderStatus.java
task-12/core/src/main/java/model/utils/: ConfigLoader.java  EntityParser.java  Injector.java  TypeConverter.java
task-12/core/src/main/java/model/utils/di/: ConfigLoader.java  Injector.java  TypeConverter.java
task-12/core/src/main/java/model/utils/orm/: EntityParser.java
task-12/core/src/main/resources/: application.properties
task-12/core/src/main/resources/db/migration/: V2__create_user_table.sql  V3__create_order_table.sql  V4__create_request_table.sql  V5__create_order_book_table.sql  V6__insert_users.sql  V7__insert_books.sql
task-12/src/: config.properties
task-12/src/Model/Annotations/: ConfigProperty.java
task-12/src/Model/Config/: AppConfig.java  DBConnection.java
task-12/src/Model/Entity/: Order.java
task-12/src/Model/Repository/: BookRepository.java  RequestRepository.java
task-12/src/Model/Service/: OrderService.java  StatisticsService.java  UserContext.java
task-12/src/Model/Service/CSVHandler/: OrderCSVHandler.java
task-12/src/Model/Utils/: EntityParser.java  TypeConverter.java
task-12/src/View/: Builder.java
task-12/src/View/Menu/: AdminMainMenu.java  AdminRequestMenu.java  AdminStatisticsMenu.java
task-12/src/View/Menu/Operations/: OrderActionsMenu.java  OrderSortFieldMenu.java  OrderSortOrderMenu.java
task-12/src/main/java/Controller/: MenuController.java
task-12/src/main/java/Model/Annotations/: Inject.java
task-12/src/main/java/Model/Entity/: Book.java
task-12/src/main/java/Model/Enum/: BookStatus.java
task-12/src/main/java/Model/Repository/: IRepository.java
task-12/src/main/java/Model/Service/: RequestService.java
task-12/src/main/java/Model/Service/CSVHandler/: CSVHandlers.java  ICSVHandler.java  UserCSVHandler.java
task-12/src/main/java/View/: MenuFactory.java
task-12/src/main/java/View/Menu/: AdminOrderMenu.java
task-12/src/main/java/View/Menu/Operations/: BookSortOrderMenu.java
task-12/web/: pom.xml
task-12/web/src/main/java/controller/: StatisticsController.java
task-12/web/src/main/java/exception/: BookshopExceptionHandler.java  ExceptionFilter.java
task-12/web/src/main/webapp/WEB-INF/: web.xml
task-15/servlet_based_webapp/: pom.xml
task-17/: Dockerfile  docker-compose.yml
task-17/bookshop/: orders.csv  pom.xml
task-18/: docker-compose.yml
task-18/consumer/: Dockerfile  pom.xml
task-18/producer/: Dockerfile  pom.xml
task-18/producer/src/main/java/: ProducerApp.java
task-18/producer/src/main/java/config/: KafkaProducerConfig.java
task-18/producer/src/main/java/entity/: Account.java
task-18/producer/src/main/java/repository/: AccountRepository.java
task-18/producer/src/main/java/service/: TransferInitializer.java  TransferService.java
task-18/producer/src/main/resources/: application.properties
task-2.1/: task-2.1.java
task-2.3/: task-2.3.patient.drawio  task-2.3.resume.drawio
task-2.4/: task-2.4.minesweeper.drawio
task-3.1/: Task.java
task-3.2/src/: Clothing.java  Electronics.java  Food.java  Product.java  Task.java  Warehouse.java  WarehouseRandomFiller.java
task-3.3/src/: Arms.java  ArmsStep.java  AssemblyLine.java  Frame.java  FrameStep.java  Glasses.java  GlassesAssembly.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  Lenses.java  LensesStep.java
task-3.4/: task-3.4.drawio
task-3.4/src/: Book.java  BookShop.java  BookStatus.java  CancelledOrderStatus.java  CompleteOrderStatus.java  NewOrderStatus.java  Order.java  OrderManager.java  Request.java  RequestManager.java  Task.java  User.java  Warehouse.java
task-4/: run.bat  task-4.drawio
task-4.4/src/: BookShop.java  NewOrderStatus.java  OrderManager.java  Request.java  RequestManager.java  Warehouse.java
task-4/src/: Book.java  BookShop.java  CancelledOrderStatus.java  CompleteOrderStatus.java  (+11 more)
task-6/: books.csv
task-7/: requests.csv
(+171 files in other folders)
