staleMonths=6
autoCompleteRequests=true
userContext=user_context.bin

db.url=jdbc:postgresql://localhost:5432/bookshop
db.username=postgres
db.password=123123
db.driverClassName=org.postgresql.Driver
db.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
db.showSql=true
db.flywayLocations=classpath:db/migration